operator.json (before)
{
  "name": "DESeq2",
  "description": "Performs a differential expression analysis of RNA sequencing data.",
  "tags": [
    "RNA-seq",
    "omics",
    "statistical testing"
  ],
  "authors": [
    "tercen"
  ],
  "urls": [
    "https://github.com/tercen/DESeq2_operator"
  ],
  "properties": [
    {
      "kind": "DoubleProperty",
      "name": "alpha",
      "defaultValue": 0.1,
      "description": "Adjusted p-value cutoff for independent filtering"
    },
    {
      "kind": "BooleanProperty",
      "name": "LFC_shrinkage",
      "defaultValue": true,
      "description": "Whether the returned log fold-change values should be shrinked"
    },
    {
      "kind": "EnumeratedProperty",
      "name": "shrinkage_type",
      "defaultValue": "normal",
      "values": [
        "normal",
        "apeglm",
        "ashr"
      ],
      "description": "Type of shrinkage estimator to use"
    },
    {
      "kind": "EnumeratedProperty",
      "name": "size_factor_type",
      "defaultValue": "ratio",
      "values": [
        "ratio",
        "poscounts",
        "iterate"
      ],
      "description": "Method for size factor estimation"
    },
    {
      "kind": "DoubleProperty",
      "name": "reference.index",
      "defaultValue": 1,
      "description": "Index of the reference category to be used"
    }
  ],
  "operatorSpec": {
    "kind": "OperatorSpec",
    "ontologyUri": "https://tercen.com/_ontology/tercen",
    "ontologyVersion": "0.0.1",
    "inputSpecs": [
      {
        "kind": "CrosstabSpec",
        "metaFactors": [
          {
            "kind": "MetaFactor",
            "name": "Gene",
            "type": "",
            "description": "Gene name/identifier",
            "ontologyMapping": "variable",
            "crosstabMapping": "row",
            "cardinality": "1..n",
            "factors": []
          },
          {
            "kind": "MetaFactor",
            "name": "Sample",
            "type": "",
            "description": "Sample name/identifier",
            "ontologyMapping": "observation",
            "crosstabMapping": "column",
            "cardinality": "1..n",
            "factors": []
          },
          {
            "kind": "MetaFactor",
            "name": "Groups",
            "type": "",
            "description": "Represents the groups to compare",
            "ontologyMapping": "color",
            "crosstabMapping": "column",
            "cardinality": "1..n",
            "factors": []
          }
        ],
        "axis": [
          {
            "kind": "AxisSpec",
            "metaFactors": [
              {
                "kind": "MetaFactor",
                "name": "Sequence counts",
                "type": "numeric",
                "description": "Sequence counts",
                "ontologyMapping": "measurement",
                "crosstabMapping": "y",
                "cardinality": "1",
                "factors": []
              }
            ]
          }
        ]
      }
    ]
  }
}

operator.json (after)
{
  "name": "DESeq2",
  "description": "Performs a differential expression analysis of RNA sequencing data.",
  "tags": [
    "RNA-seq",
    "omics",
    "statistical testing"
  ],
  "authors": [
    "tercen"
  ],
  "urls": [
    "https://github.com/tercen/DESeq2_operator"
  ],
  "properties": [
    {
      "kind": "DoubleProperty",
      "name": "alpha",
      "defaultValue": 0.1,
      "description": "Adjusted p-value cutoff for independent filtering"
    },
    {
      "kind": "BooleanProperty",
      "name": "LFC_shrinkage",
      "defaultValue": true,
      "description": "Whether the returned log fold-change values should be shrinked"
    },
    {
      "kind": "EnumeratedProperty",
      "name": "shrinkage_type",
      "defaultValue": "normal",
      "values": [
        "normal",
        "apeglm",
        "ashr"
      ],
      "description": "Type of shrinkage estimator to use"
    },
    {
      "kind": "EnumeratedProperty",
      "name": "size_factor_type",
      "defaultValue": "ratio",
      "values": [
        "ratio",
        "poscounts",
        "iterate"
      ],
      "description": "Method for size factor estimation"
    },
    {
      "kind": "DoubleProperty",
      "name": "reference.index",
      "defaultValue": 1,
      "description": "Index of the reference category to be used"
    }
  ],
  "operatorSpec": {
    "kind": "OperatorSpec",
    "ontologyUri": "https://tercen.com/_ontology/tercen",
    "ontologyVersion": "0.0.1",
    "inputSpecs": [
      {
        "kind": "CrosstabSpec",
        "metaFactors": [
          {
            "kind": "MetaFactor",
            "name": "Gene",
            "type": "",
            "description": "Gene name/identifier",
            "ontologyMapping": "variable",
            "crosstabMapping": "row",
            "cardinality": "1..n",
            "factors": []
          },
          {
            "kind": "MetaFactor",
            "name": "Sample",
            "type": "",
            "description": "Sample name/identifier",
            "ontologyMapping": "observation",
            "crosstabMapping": "column",
            "cardinality": "1..n",
            "factors": []
          }
        ],
        "axis": [
          {
            "kind": "AxisSpec",
            "metaFactors": [
              {
                "kind": "MetaFactor",
                "name": "Sequence counts",
                "type": "numeric",
                "description": "Sequence counts",
                "ontologyMapping": "measurement",
                "crosstabMapping": "y",
                "cardinality": "1",
                "factors": []
              },
              {
                "kind": "MetaFactor",
                "name": "Groups",
                "type": "",
                "description": "Represents the groups (conditions) to compare",
                "ontologyMapping": "condition",
                "crosstabMapping": "column",
                "cardinality": "1..n",
                "factors": []
              }
            ]
          }
        ]
      }
    ]
  }
}

operator.json (diff)
@@ -81,16 +81,6 @@
             "crosstabMapping": "column",
             "cardinality": "1..n",
             "factors": []
-          },
-          {
-            "kind": "MetaFactor",
-            "name": "Groups",
-            "type": "",
-            "description": "Represents the groups to compare",
-            "ontologyMapping": "color",
-            "crosstabMapping": "column",
-            "cardinality": "1..n",
-            "factors": []
           }
         ],
         "axis": [
@@ -105,6 +95,16 @@
                 "ontologyMapping": "measurement",
                 "crosstabMapping": "y",
                 "cardinality": "1",
+                "factors": []
+              },
+              {
+                "kind": "MetaFactor",
+                "name": "Groups",
+                "type": "",
+                "description": "Represents the groups (conditions) to compare",
+                "ontologyMapping": "condition",
+                "crosstabMapping": "column",
+                "cardinality": "1..n",
                 "factors": []
               }
             ]
